<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u0l-Yy-wtl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shoe List-->
        <scene sceneID="Q2U-5d-38W">
            <objects>
                <tableViewController id="c3b-p1-CmJ" customClass="ShoeListTableViewController" customModule="ShoeList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S50-HD-cwx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoeListIdentifier" id="GSM-BZ-GHZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GSM-BZ-GHZ" id="qID-Ov-uac">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c3b-p1-CmJ" id="tpZ-3b-BXh"/>
                            <outlet property="delegate" destination="c3b-p1-CmJ" id="zMo-EN-p3P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shoe List" id="Emb-qO-t4M">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aT2-sG-Etr">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="D0u-N1-DO5" kind="show" id="RSM-v8-0Lc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="aFr-zx-Zce" kind="show" identifier="moveToShoeVC" id="f7l-Lu-pRG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oT-rI-Zbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="140.77961019490255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="csv-Qn-PCU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u0l-Yy-wtl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AbW-c9-i6B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.44440952201722883" green="0.98213435913705582" blue="0.33477152067817584" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c3b-p1-CmJ" kind="relationship" relationship="rootViewController" id="g9u-iv-K0q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iM-oA-6WC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="140.77961019490255"/>
        </scene>
        <!--Shoe Data View Controller-->
        <scene sceneID="U3T-Jb-hhS">
            <objects>
                <viewController id="aFr-zx-Zce" customClass="ShoeDataViewController" customModule="ShoeList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wt-VB-N8F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoe Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puh-A2-iGy">
                                <rect key="frame" x="16" y="98" width="343" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyI-uV-YoJ">
                                <rect key="frame" x="16" y="234" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWf-1P-H6a">
                                <rect key="frame" x="117" y="311" width="141" height="41"/>
                                <color key="backgroundColor" red="0.808358214530848" green="0.17849517434113751" blue="0.1330502021043827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makeToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteShoeButton:" destination="aFr-zx-Zce" eventType="touchUpInside" id="FaD-VJ-8MP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8f-ks-hGe">
                                <rect key="frame" x="67" y="169" width="58" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addMilesButton:" destination="aFr-zx-Zce" eventType="touchUpInside" id="uXC-RK-GHj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Miles" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9L-en-7A2">
                                <rect key="frame" x="189" y="169" width="86" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k8f-ks-hGe" firstAttribute="leading" secondItem="ukh-9b-w87" secondAttribute="leading" constant="67" id="6cs-uw-g9x"/>
                            <constraint firstItem="ukh-9b-w87" firstAttribute="trailing" secondItem="xyI-uV-YoJ" secondAttribute="trailing" constant="16" id="Bo4-eH-bzm"/>
                            <constraint firstItem="f9L-en-7A2" firstAttribute="top" secondItem="puh-A2-iGy" secondAttribute="bottom" constant="32.5" id="ESA-us-746"/>
                            <constraint firstItem="f9L-en-7A2" firstAttribute="leading" secondItem="k8f-ks-hGe" secondAttribute="trailing" constant="64" id="IVL-Ln-fXl"/>
                            <constraint firstItem="ukh-9b-w87" firstAttribute="trailing" secondItem="puh-A2-iGy" secondAttribute="trailing" constant="16" id="T15-un-1f7"/>
                            <constraint firstItem="xyI-uV-YoJ" firstAttribute="top" secondItem="f9L-en-7A2" secondAttribute="bottom" constant="35" id="VqI-5P-f0F"/>
                            <constraint firstItem="GWf-1P-H6a" firstAttribute="leading" secondItem="ukh-9b-w87" secondAttribute="leading" constant="117" id="c4i-ys-MzQ"/>
                            <constraint firstItem="puh-A2-iGy" firstAttribute="top" secondItem="ukh-9b-w87" secondAttribute="top" constant="34" id="eLA-v3-7S6"/>
                            <constraint firstItem="k8f-ks-hGe" firstAttribute="top" secondItem="puh-A2-iGy" secondAttribute="bottom" constant="32.5" id="eir-6q-08g"/>
                            <constraint firstItem="puh-A2-iGy" firstAttribute="leading" secondItem="ukh-9b-w87" secondAttribute="leading" constant="16" id="fN1-5b-Ntj"/>
                            <constraint firstItem="xyI-uV-YoJ" firstAttribute="leading" secondItem="ukh-9b-w87" secondAttribute="leading" constant="16" id="jCA-C6-Ala"/>
                            <constraint firstItem="ukh-9b-w87" firstAttribute="trailing" secondItem="GWf-1P-H6a" secondAttribute="trailing" constant="117" id="tRY-38-l6f"/>
                            <constraint firstItem="GWf-1P-H6a" firstAttribute="top" secondItem="xyI-uV-YoJ" secondAttribute="bottom" constant="48" id="zm6-KX-odB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ukh-9b-w87"/>
                    </view>
                    <connections>
                        <outlet property="removeMilesLabel" destination="f9L-en-7A2" id="coh-I4-SbJ"/>
                        <outlet property="shoeNameLabel" destination="puh-A2-iGy" id="pOb-6b-Epl"/>
                        <outlet property="totalMilesLabel" destination="xyI-uV-YoJ" id="6kv-kd-Jlt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vic-kd-BgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="869.41529235382313"/>
        </scene>
        <!--Add Shoe View Controller-->
        <scene sceneID="Zt1-ng-pdF">
            <objects>
                <viewController id="D0u-N1-DO5" customClass="AddShoeViewController" customModule="ShoeList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7S-c7-NMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shoe Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RHi-aS-zHk">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Total Miles" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVE-rZ-Cux">
                                <rect key="frame" x="16" y="158" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fMc-Zp-ihT">
                                <rect key="frame" x="221" y="282" width="51" height="30"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANB-on-1p0">
                                <rect key="frame" x="105" y="287" width="77" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EOp-t2-44e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHH-5H-Z6H">
                                <rect key="frame" x="152" y="351" width="71" height="48"/>
                                <color key="backgroundColor" red="0.64282435178756714" green="0.9622235894203186" blue="0.53717368841171265" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="okr-Be-i58"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makeToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addShoeButton:" destination="D0u-N1-DO5" eventType="touchUpInside" id="nh0-h6-t8M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ANB-on-1p0" firstAttribute="centerY" secondItem="fMc-Zp-ihT" secondAttribute="centerY" id="7g4-Rh-Eko"/>
                            <constraint firstItem="fMc-Zp-ihT" firstAttribute="leading" secondItem="ANB-on-1p0" secondAttribute="trailing" constant="39" id="CUC-uv-0p3"/>
                            <constraint firstItem="EHH-5H-Z6H" firstAttribute="top" secondItem="ANB-on-1p0" secondAttribute="bottom" constant="39" id="Ei6-BM-ull"/>
                            <constraint firstItem="PvE-hL-3sE" firstAttribute="trailing" secondItem="TVE-rZ-Cux" secondAttribute="trailing" constant="16" id="FFX-d6-gyV"/>
                            <constraint firstItem="TVE-rZ-Cux" firstAttribute="top" secondItem="RHi-aS-zHk" secondAttribute="bottom" constant="24" id="JZm-fR-6BB"/>
                            <constraint firstItem="RHi-aS-zHk" firstAttribute="top" secondItem="PvE-hL-3sE" secondAttribute="top" constant="40" id="Nvz-dj-JUT"/>
                            <constraint firstItem="TVE-rZ-Cux" firstAttribute="leading" secondItem="PvE-hL-3sE" secondAttribute="leading" constant="16" id="Qli-kR-vxf"/>
                            <constraint firstItem="PvE-hL-3sE" firstAttribute="trailing" secondItem="RHi-aS-zHk" secondAttribute="trailing" constant="16" id="UKK-ah-o4e"/>
                            <constraint firstItem="EHH-5H-Z6H" firstAttribute="top" secondItem="TVE-rZ-Cux" secondAttribute="bottom" constant="106" id="UvS-U2-VYK"/>
                            <constraint firstItem="ANB-on-1p0" firstAttribute="top" secondItem="TVE-rZ-Cux" secondAttribute="bottom" constant="47" id="b1Y-bC-kyF"/>
                            <constraint firstItem="ANB-on-1p0" firstAttribute="leading" secondItem="PvE-hL-3sE" secondAttribute="leading" constant="113" id="ehh-y1-xpM"/>
                            <constraint firstItem="RHi-aS-zHk" firstAttribute="leading" secondItem="PvE-hL-3sE" secondAttribute="leading" constant="16" id="lxu-jo-fyg"/>
                            <constraint firstItem="EHH-5H-Z6H" firstAttribute="leading" secondItem="PvE-hL-3sE" secondAttribute="leading" constant="152" id="oJ9-sE-3ES"/>
                            <constraint firstItem="EHH-5H-Z6H" firstAttribute="centerX" secondItem="TVE-rZ-Cux" secondAttribute="centerX" id="qeP-xG-R75"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PvE-hL-3sE"/>
                    </view>
                    <connections>
                        <outlet property="favoriteSwitch" destination="fMc-Zp-ihT" id="aL2-8o-6X9"/>
                        <outlet property="shoeNameTextField" destination="RHi-aS-zHk" id="ScT-Gi-cp7"/>
                        <outlet property="totalMilesTextField" destination="TVE-rZ-Cux" id="UXI-4f-ZMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2U8-7m-l0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="139.880059970015"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
